{
  "name": "batch",
  "version": "1.0.0",
  "description": "",
  "main": "image-resize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "ffmpeg": "^0.0.4",
    "sharp": "^0.29.3"
  }
}
